# Hibernate

./: pom.xml
src/main/java/: module-info.java
src/main/java/hibernate/prueba1/: App.java  HibernateUtil.java  PrimaryController.java  SecondaryController.java
src/main/java/hibernate/prueba1/controller/: PersonaCRUD.java  PersonaController.java
src/main/java/hibernate/prueba1/entity/: Ayuntamiento.java  HibernateUtil.java  Hijo.java  Pasaporte.java  Persona.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hibernate/prueba1/: persona.fxml  secondary.fxml
